spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:22112/railway
spring.datasource.username = root
spring.datasource.password =ecF4B3EdDHDFABEBDE2BcEG6CBhFDH25
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
