spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:16864/railway
spring.datasource.username = root
spring.datasource.password =B4D64H3fadg5Gb352CDdEc5H--hH132a
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
